###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               bastion
    alias                   bastion
    address                 192.168.1.136
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
    host_name               bastion
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               bastion
    service_description     Openshift-WatchDog
    check_command           Watchdog
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               bastion
    service_description     Openshift-KubeAPIDown
    check_command           KubeAPIDown
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               bastion
    service_description     Openshift-KubeSchedulerDown
    check_command           KubeSchedulerDown
}
